<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: white;
    border: 2px solid #4CAF50;
    border-radius: 12px;

    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button >Default Button</button>
<a href="#" class="button">Link Button</a>

</body>
</html>